# ulyanov_HWJava

./: .gitignore  README.md
hw_01_test/: pom.xml
hw_01_test/src/main/java/ru/kpfu/itis/controller/: LoginFilter.java
hw_01_test/src/main/java/ru/kpfu/itis/controller/auth/: AuthUserServlet.java  LogoutServlet.java
hw_01_test/src/main/java/ru/kpfu/itis/controller/followers/: AllFllowersServlet.java  FollowPartServlet.java  FollowersServlet.java  SubscriptionsServlet.java  UnFollowServlet.java
hw_01_test/src/main/java/ru/kpfu/itis/controller/image/: DisplayBlobServlet.java  SaveBlobServlet.java
hw_01_test/src/main/java/ru/kpfu/itis/controller/page/: MyPageServlet.java  UserPageServlet.java
hw_01_test/src/main/java/ru/kpfu/itis/controller/post/: AddPostUserServlet.java  AllCommentsServlet.java  CommentPostServlet.java  DeletePostServlet.java  LikePostServlet.java  PostUserServlet.java  SubscriptionsPostListServlet.java  UnLikePostServlet.java
hw_01_test/src/main/java/ru/kpfu/itis/controller/registration/: RegistrationUserServlet.java
hw_01_test/src/main/java/ru/kpfu/itis/controller/settings/: SettingsUserServlet.java
hw_01_test/src/main/java/ru/kpfu/itis/controller/users/: AllUsersServlet.java  SearchUsersServlet.java
hw_01_test/src/main/java/ru/kpfu/itis/controller/util/: CheckUserServlet.java
hw_01_test/src/main/java/ru/kpfu/itis/model/: Comment.java  Post.java  User.java
hw_01_test/src/main/java/ru/kpfu/itis/repository/: AuthUserRepository.java  CheckUserRepository.java  PostRepository.java  RegistrationUserRepository.java  SettingsUserRepository.java  UserRepository.java
hw_01_test/src/main/java/ru/kpfu/itis/repository/connect/: DataBaseConnect.java
hw_01_test/src/main/java/ru/kpfu/itis/service/: AuthUserService.java  RegistrationUserService.java
hw_01_test/src/main/java/ru/kpfu/itis/util/: Avatar.java  IsAuthUser.java  Md5Util.java
hw_01_test/src/main/resources/: log4j.properties
hw_01_test/src/main/webapp/: all-users.ftl  auth.ftl  comments-list.ftl  comments.ftl  follow.ftl  followers.ftl  header.ftl  like.ftl  main-template.ftl  page.ftl  postsList.ftl  registration.ftl  settings.ftl  subscrpost.ftl  users.ftl
hw_01_test/src/main/webapp/WEB-INF/: web.xml
hw_01_test/src/main/webapp/avatarUser/: index.html
hw_01_test/src/main/webapp/avatarUser/index_files/: script.js
hw_01_test/src/main/webapp/css/: style.css  styles.css
hw_01_test/src/main/webapp/js/: comment.js  follow.js  like.js  script.js  search-users.js  validate.js
hw_01_test/src/test/java/ru/kpfu/itis/model/: UserTest.java
hw_01_test/src/test/java/ru/kpfu/itis/repository/: CheckUserRepositoryTest.java  PostRepositoryTest.java  RegistrationUserRepositoryTest.java  UserRepositoryTest.java
